<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Js</title>
    <script src="vue.js"></script>

    <style>
        .box{
            width: 100px;
            height: 100px;
            display:inline-block;
            background-color: grey;
            margin: 10px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }

        #effect {
            width: 100px;
            height: 100px;
            border:1px solid black;
            
        }

        .highlight{
            background-color: blueviolet;
            
        }

        
    </style>
</head>
<body>
    <div id="exercise">

        <div id="effect"></div>

        <div class="box" :style='myStyle'></div>
        
        <div class="box" :style="{backgroundColor: color}"></div>
        
        <div class="box" :style="[myStyle,{height:width + 'px'}]"></div>

<br>
        <input type="text" v-model="color">
        <input type="text" v-model="width">
        <br>
        <p>Current Value is : {{value}}</p>
        <button @click="value +=5">Increase by 5</button>
        <button @click="value +=1">Increase by 1</button>
        
        <p>Value: {{value}}</p>
        <p>Result: {{result()}}</p>

       
        
    </div>
  
</body>

<script> 



new Vue({

 el:'#exercise',
 data:{
    counter:0,
    secondcounter:0,
    value: 0,
    color: 'gray',
    width: 100
 },
 computed:{
    output:function(){
        return this.value >=37 ? 'All done':'Not there yet'   
    },
    myStyle:function(){
        return{
            backgroundColor:this.color,
            width:this.width + "px"
        }
    }
  
 },
 watch:{
    //  this watch for changes mainly use for Async Tasks
    value: function(value){
        var vm =this;
        setTimeout(function(){
            vm.value =0;

        },5000);
    }
 },
 methods:{
     result:function(){
        return this.value >=37 ? 'All done':'Not there yet'
     },
    
 }

});




</script>
</html>